<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mai Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="maihome">
            <div><a href="/">Mai <span>Home</span></a></div>
            <nav>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Solutions</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
                <div>
                    <button class="btn btn-secondary">Register</button>
                    <button class="btn btn-primary">Login</button>
                </div>
            </nav>
        </div>
    </header>


    <section class="homepage">
        <h1>Dream Home Discovery: Browse Premier Listings Today!</h1>
        <p class="p">Embark on a journey to discover your dream home by exploring our premier listings available for
            browsing
            today.
        </p>
        <button class="btn btn-arrow-down">"scroll down"</button>

        <ul>
            <li><span class="number">432</span><span class="text">Partners</span></li>
            <li><span class="number">12,6K</span><span class="text">Properties</span></li>
            <li><span class="number">80K</span><span class="text">Customers</span></li>
        </ul>

    </section>


    <section class="about-us">

        <h2 class="about-h">About Us</h2>

        <div class="about-top">
            <p class="p about-p">Welcome to <span>Mai Home</span>, your premier destination for real estate solutions:
            </p>
            <ul>
                <li>Your top choice for excellence in real estate solutions;</li>
                <li>Passionately connecting people with their ideal homes;</li>
                <li>A beacon of industry trust and professional integrity.</li>
            </ul>
        </div>
        <figure>
            <div class="about-bottom">
                <img src="img/room.png" alt="room">
                <div class="review-card">
                    <blockquote>
                        <p class="p">"I'm incredibly pleased with the service provided by UrbanNest. Their
                            professionalism and
                            dedication were
                            evident throughout the process, ultimately leading me to my dream home. I highly recommend
                            their
                            services to anyone seeking a seamless real estate experience."</p>
                    </blockquote>

                    <figcaption>
                        <p>Cody Fisher</p> <span>Manager at Surya Company</span>
                    </figcaption>
                </div>
            </div>


        </figure>`
    </section>

    <section class="service">
        <div class="service-header">
            <h2 class="service-h">Tailored Real Estate Solutions for You</h2>
            <p class="p service-p">Unlock the perfect property. Discover tailored real estate solutions designed to meet
                your needs with
                precision and expertise."</p>
        </div>

        <div class="service-cards">
            <div class="service-card">
                <img src="img/Type-Search.png" alt="Type-Search">

                <h3>Property Search and Listing</h3>
                <p class="p">Discover available properties, uncover your ideal living space, start exploring
                    now.</p>
            </div>
            <div class="service-card">
                <img src="img/Type-analize.png" alt="Type-analize">

                <h3>Property Valuation</h3>
                <p class="p">Thorough property assessment, accurate valuations, crucial for informed real estate
                    decisions.</p>
            </div>
            <div class="service-card">
                <img src="img/Type-home.png" alt="Type-home">

                <h3>Property Management</h3>
                <p class="p">Professional property oversight, maximizing profitability, and preserving asset
                    value seamlessly.</p>
            </div>
        </div>
    </section>


    <section class="recommend">
        <header class="recommend-header">
            <h2 class="recommend-h">Real Estate Recommendation Of The Day</h2>
            <p class="p recommend-p">Introducing our daily feature: 'Real Estate Recommendation of the Day.' Explore
                carefully curated
                listings to find your perfect property match and make informed decisions effortlessly</p>
        </header>

        <ul class="category">
            <li><button class="btn btn-primary">All (40+)</button></li>
            <li><button class="btn btn-category">Home (6)</button></li>
            <li><button class="btn btn-category">Apartment (14)</button></li>
            <li><button class="btn btn-category">Guesthouse (8)</button></li>
            <li><button class="btn btn-category">Hotel (12)</button></li>
        </ul>

        <div class="cards">

            <article class="recommend-card">
                <a href="#" class="card-link">
                    <img src="img/DreamlandEstates.png" alt="DreamlandEstates">
                    <button class="btn btn-arrow">arrow</button>
                    <h3>Dreamland Estates</h3>
                    <p>(-41%) $611,520</p>
                </a>
                <p><img src="img/locationpin.png" alt="locationpin">St. Utica, Pennsylvania 57867</p>
                <p><img src="img/PropertyRatingStars.png" alt="RatingStars">4,8/5</p>
            </article>



            <article class="recommend-card">
                <a href="#" class="card-link">
                    <img src="img/VisionaryVistasRealty.png" alt="VisionaryVistasRealty">
                    <button class="btn btn-arrow">arrow</button>
                    <h3>Visionary Vistas Realty</h3>
                    <p>(-41%) $611,520</p>
                </a>
                <p><img src="img/locationpin.png" alt="locationpin">St. Utica, Pennsylvania 57867</p>
                <p><img src="img/PropertyRatingStars.png" alt="RatingStars">4,8/5</p>
            </article>



            <article class="recommend-card">
                <a href="#" class="card-link">
                    <img src="img/TranquilHavenHomes.png" alt="TranquilHavenHomes">
                    <button class="btn btn-arrow">arrow</button>
                    <h3>Tranquil Haven Homes</h3>
                    <p>(-41%) $611,520</p>
                </a>
                <p><img src="img/locationpin.png" alt="locationpin">St. Utica, Pennsylvania 57867</p>
                <p><img src="img/PropertyRatingStars.png" alt="RatingStars">4,8/5</p>
            </article>



            <article class="recommend-card">
                <a href="#" class="card-link">
                    <img src="img/MeadowBrookEstates.png" alt="MeadowBrookEstates">
                    <button class="btn btn-arrow">arrow</button>
                    <h3>Meadow Brook Estates</h3>
                    <p>(-41%) $611,520</p>
                </a>
                <p><img src="img/locationpin.png" alt="locationpin">St. Utica, Pennsylvania 57867</p>
                <p><img src="img/PropertyRatingStars.png" alt="RatingStars">4,8/5</p>
            </article>



            <article class="recommend-card">
                <a href="#" class="card-link">
                    <img src="img/AspenRidgeEstates.png" alt="AspenRidgeEstates">
                    <button class="btn btn-arrow">arrow</button>
                    <h3>Aspen Ridge Estates</h3>
                    <p>(-41%) $611,520</p>
                </a>
                <p><img src="img/locationpin.png" alt="locationpin">St. Utica, Pennsylvania 57867</p>
                <p><img src="img/PropertyRatingStars.png" alt="RatingStars">4,8/5</p>
            </article>



            <article class="recommend-card">
                <a href="#" class="card-link">
                    <img src="img/HarmonyHillsRealty.png" alt="HarmonyHillsRealty">
                    <button class="btn btn-arrow">arrow</button>
                    <h3>Harmony Hills Realty</h3>
                    <p class="p">(-41%) $611,520</p>
                </a>
                <p><img src="img/locationpin.png" alt="locationpin">St. Utica, Pennsylvania 57867</p>
                <p><img src="img/PropertyRatingStars.png" alt="RatingStars">4,8/5</p>
            </article>
        </div>
        <div class="btn">
            <button class="btn btn-more">Learn More</button>

        </div>
    </section>

    <section class="features">
        <header class="features header">
            <h2 class="features-h">Exceptional Features for Real Estate Excellence</h2>
            <p class="p features-p">Discover standout features elevating real estate experiences, ensuring excellence
                and efficiency in every
                interaction. Explore now for unparalleled service.</p>

        </header>

        <div class="f-cards">
            <article class="features-card">
                <img src="img/Container1.png" alt="features">
                <h3>Instant process to get house dream</h3>
                <p class="p">FramerAuth validates user's access rights to tiered plans ensuring a seamless user
                    experience
                </p>
            </article>

            <article class="features-card">
                <img src="img/Container2.png" alt="features">
                <h3>Discount Up to 50% for new user</h3>
                <p class="p">Don't miss out on this incredible opportunity to find your dream home at unbeatable prices!
                </p>
            </article>

            <article class="features-card">
                <img src="img/Container3.png" alt="features">
                <h3>Use Generated Search for to find your Location </h3>
                <p class="p">Utilise Generated Search to pinpoint your precise geographical location accurately and
                    efficiently</p>
            </article>

            <article class="features-card">
                <img src="img/Container4.png" alt="features">
                <h3>More Than 1 Million Partners</h3>
                <p class="p">Connecting over one million partners for real estate</p>
            </article>
        </div>
    </section>

    <section class="faq">
        <header>
            <h2 class="faq-h">Frequently Asked Questions (FAQ)</h2>
            <p class="faq-p">Quickly find answers to common real estate queries in our comprehensive FAQ section.
                Simplify your
                property journey effortlessly.</p>
        </header>

        <details>
            <summary>How do I start the home buying process?</summary>
            <p class="p p-details">Begin by determining your budget and preferences. Then, explore listings online or
                contact a
                real estate
                agent to help you find suitable properties.</p>
        </details>

        <details>
            <summary>What factors should I consider when choosing a neighborhood?</summary>
            <p class="p p-details">Text</p>
        </details>

        <details>
            <summary>How can I determine the value of my property?</summary>
            <p class="p p-details">Text</p>
        </details>

        <details>
            <summary>What steps are involved in selling a home?</summary>
            <p class="p p-details">Text</p>
        </details>

        <details>
            <summary>How can I improve my credit score before applying for a mortgage?</summary>
            <p class="p p-details">Text</p>
        </details>
    </section>


    <section class="submit">
        <header>
            <h2 class="submit-h">Start Your Real Estate Journey Here</h2>
            <p class="p submit-p">Embark on your real estate journey today. Explore our listings and find the perfect
                property to call
                home.</p>
        </header>

    </section>

    <footer class="explore">
        <div class="footer-top"><a href="/">Mai <span>Home</span></a>
            <p class="p p-explore">Explore our extensive listings of properties, ranging from cozy apartments to
                luxurious estates,
                meticulously
                curated to cater to diverse tastes and lifestyles. </p>

        <div class="socials">
            <a href="#">Instagram</a>
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
        </div>
        </div>

        <nav class="footer-nav">
            <h3>Navigation</h3>
            <ul>
                <li><a href="#">Overview</a></li>
                <li><a href="#">Explore</a></li>
                <li><a href="#">Analytics</a></li>
                <li><a href="#">Unit</a></li>
                <li><a href="#">Payment</a></li>
            </ul>
        </nav>

        <div class="address">
            <h3>Address</h3>
            <address>
                <p>6391 Elgin St. Celina, Delaware 10299</p>
                <p>3891 Ranchview Dr. Richardson, California 62639</p>
            </address>
        </div>

        <div class="f-contact">
            <h3>Contact</h3>
            <p class="p-contact">
                <a href="mailto:UrbanNest@gmail.com">UrbanNest@gmail.com</a>
            </p>
            <p class="contacts">
                <a href="tel:+13075550133">(307) 555-0133</a>
            </p>
        </div>


        <div class="footer-bottom">
            <p>Copyright MaiHome.2024 </p>

            <nav>
                <a href="#">Privacy Policy</a>

                <a href="#">Terms Of Use</a>
            </nav>

        </div>
    </footer>

</body>

</html>